@import "font-awesome";
@import "palette";
//@import "bootstrap";
@import "home";
@import "profile";
@import "image";
@import "header";
@import "morphsearch";


//variable overrides
//@import "solarized";

//@import "bootstrap-select";
//@import "bootstrap-social.less";

@facebookBlue: #3B5998;
@googleWhite: #737373;
@googleOrange: #dd4b39;
@socialSize: 0.95em;

@btn-font-weight: 300;
@font-family-sans-serif: "Latin", Helvetica, Arial, sans-serif;



html,body,.main-content,.page{
  height:100%;
}
.page{
  padding-bottom:50px;
}

.footer{
  padding:15px;
  margin-top:-49px;
  background:@googleWhite;
  color:#fff;
  text-align:left;
  font-size:11px;
  z-index: 1040;
  position: absolute;
  width: 100%;
}


.btn-social-mixin() {
  color: white;
  font-weight: bold;
  text-align: center;
  font-family: @font-family-sans-serif;
  font-size: @socialSize;
}

.icon-social {
  max-width: @socialSize;
  max-height: @socialSize;
}

.btn-social {
  .btn-social-mixin;
}



.main {
 
}

.calendar {
	width: 100%;
	text-align: center;
	background-color: #ddd;
}
