/* Coolors Exported Palette - coolors.co/50514f-f25f5c-ffe066-247ba0-70c1b3 */

@dark: #50514f;
@red: #f25f5c;
@yellow: #ffe066;
@blue: #247ba0;
@green: #70c1b3;


@headerPrimaryBackground: #50514f;
@headerPrimarycolor: #FFF;